# Update zellij tab name based on current directory
function _zellij_update_tabname() {
  [[ -z "$ZELLIJ" ]] && return

  local current_dir="$PWD"
  local tab_name

  if [[ "$current_dir" == "$HOME" ]]; then
    tab_name="~"
  else
    tab_name="${current_dir##*/}"
  fi

  # Check if in a git repo
  if git rev-parse --is-inside-work-tree &>/dev/null; then
    local git_root
    git_root=$(git rev-parse --show-superproject-working-tree 2>/dev/null)
    [[ -z "$git_root" ]] && git_root=$(git rev-parse --show-toplevel 2>/dev/null)

    if [[ -n "$git_root" && "${git_root:l}" != "${current_dir:l}" ]]; then
      tab_name="${git_root##*/}/${current_dir##*/}"
    fi
  fi

  nohup zellij action rename-tab "$tab_name" &>/dev/null
}
