cores = 0
max-jobs = auto
experimental-features = nix-command flakes auto-allocate-uids cgroups
substituters = https://cache.nixos.org https://cache.nixos.org/ https://nix-community.cachix.org https://cache.mulatta.io https://cache.nixos-cuda.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= cache.mulatta.io-1:DrV+Oy2azNyVKM7ihhD1QoOetRUnW+1G6RWToUpSO4U= cache.nixos-cuda.org:74DUi4Ye579gUqzH4ziL9IyiJBlDpMRn9MBN8oNan9M=
