[addressbooks]
[[nextcloud]]
path = /Users/seungwon/.local/share/contacts/nextcloud/*
type = discover


[contact table]
display=formatted_name
group_by_addressbook=no
localize_dates=yes
reverse=no
show_nicknames=yes
show_uids=no
sort=last_name

[general]
default_action=list
editor=hx
merge_editor=vimdiff

[vcard]
preferred_version=3.0
search_in_source_files=no
skip_unparsable=no

