[mulatta]
default = INBOX
from = seungwon <seungwon@mulatta.io>
source = notmuch:///Users/seungwon/.local/share/mail
query-map = /Users/seungwon/.config/aerc/querymap
maildir-store = /Users/seungwon/.local/share/mail/mulatta
outgoing = msmtp
copy-to = Sent Items
postpone = Drafts
multi-file-strategy = act-all
folders = INBOX,Unread,Urgent,Newsletter,Dev,Research,Finance,University,Social,Notifications,Sent,Drafts,Junk,Trash
folders-sort = INBOX,Unread,Urgent,Newsletter,Dev,Research,Finance,University,Social,Notifications,Sent,Drafts,Junk,Trash
