[mulatta]
default = INBOX
from = seungwon <seungwon@mulatta.io>
source = notmuch:///Users/seungwon/mail
query-map = /Users/seungwon/mail/query-map
maildir-store = /Users/seungwon/mail/mulatta
outgoing = msmtp
copy-to = Sent Items
postpone = Drafts
multi-file-strategy = act-all
folders = INBOX,GitHub,Academic,Server,Sent,Drafts,Trash,Spam,Unread,All
