[mulatta]
archive = Archive
copy-to = Sent
default = INBOX
from = seungwon <seungwon@mulatta.io>
maildir-store = /Users/seungwon/mail/mulatta
multi-file-strategy = act-all
outgoing = msmtp
postpone = Drafts
query-map = /Users/seungwon/mail/query-map
source = notmuch:///Users/seungwon/mail
