[compose]
address-book-cmd = khard email --parsable %s

[general]
disable-ipc = true
log-file = /Users/seungwon/.local/state/aerc.log
pgp-provider = auto
unsafe-accounts-conf = true

[openers]
* = /usr/bin/open
message/rfc822 = /usr/bin/open -a Thunderbird

[ui]
styleset-name = dracula
dirlist-left = {{.Folder}}
dirlist-right = {{if .Unread}}{{.Unread}}/{{end}}{{.Exists}}

[filters]
text/plain = colorize
text/calendar = calendar
text/html = w3m -T text/html -I UTF-8 -dump
message/delivery-status = colorize
message/rfc822 = colorize
