[compose]
address-book-cmd = khard email --parsable %s

[general]
disable-ipc = true
log-file = /Users/seungwon/.local/state/aerc.log
pgp-provider = auto
unsafe-accounts-conf = true

[openers]
* = /usr/bin/open
message/rfc822 = /usr/bin/open -a Thunderbird
text/html = w3m -T text/html

[ui]
styleset-name = dracula
